<?php

/**
 * @file
 * Install, update and uninstall hooks for the Service Club Install Profile install profile.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function service_club_profile_install() {
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['edit member profile entity entities']);
  \Drupal::configFactory()->getEditable('user.settings')->set('register', 'admin_only')->save();
}
